// Code generated by protoc-gen-ts_proto. DO NOT EDIT.
// versions:
//   protoc-gen-ts_proto  v1.176.1
//   protoc               v4.25.3
// source: proto/core.proto

/* eslint-disable */
import { GrpcMethod, GrpcStreamMethod } from "@nestjs/microservices";
import { Observable } from "rxjs";

export const protobufPackage = "course";

export interface CreateCourseRequest {
  title: string;
}

export interface CreateCourseResponse {
  message: string;
}

export interface UpdateCourseRequest {
  id: string;
  title: string;
}

export interface UpdateCourseResponse {
  message: string;
}

export interface DeleteCourseRequest {
  id: string;
}

export interface DeleteCourseResponse {
  message: string;
}

export interface GetAllCoursesRequest {
}

export interface GetAllCoursesResponse {
  courses: Course[];
}

export interface GetCourseByIdRequest {
  id: string;
}

export interface GetCourseByIdResponse {
  course: Course | undefined;
}

export interface Course {
  id: string;
  title: string;
}

export interface TestRequest {
  message: string;
}

export interface TestResponse {
  status: string;
}

export const COURSE_PACKAGE_NAME = "course";

export interface CourseServiceClient {
  createCourse(request: CreateCourseRequest): Observable<CreateCourseResponse>;

  updateCourse(request: UpdateCourseRequest): Observable<UpdateCourseResponse>;

  deleteCourse(request: DeleteCourseRequest): Observable<DeleteCourseResponse>;

  getAllCourses(request: GetAllCoursesRequest): Observable<GetAllCoursesResponse>;

  getCourseById(request: GetCourseByIdRequest): Observable<GetCourseByIdResponse>;
}

export interface CourseServiceController {
  createCourse(
    request: CreateCourseRequest,
  ): Promise<CreateCourseResponse> | Observable<CreateCourseResponse> | CreateCourseResponse;

  updateCourse(
    request: UpdateCourseRequest,
  ): Promise<UpdateCourseResponse> | Observable<UpdateCourseResponse> | UpdateCourseResponse;

  deleteCourse(
    request: DeleteCourseRequest,
  ): Promise<DeleteCourseResponse> | Observable<DeleteCourseResponse> | DeleteCourseResponse;

  getAllCourses(
    request: GetAllCoursesRequest,
  ): Promise<GetAllCoursesResponse> | Observable<GetAllCoursesResponse> | GetAllCoursesResponse;

  getCourseById(
    request: GetCourseByIdRequest,
  ): Promise<GetCourseByIdResponse> | Observable<GetCourseByIdResponse> | GetCourseByIdResponse;
}

export function CourseServiceControllerMethods() {
  return function (constructor: Function) {
    const grpcMethods: string[] = ["createCourse", "updateCourse", "deleteCourse", "getAllCourses", "getCourseById"];
    for (const method of grpcMethods) {
      const descriptor: any = Reflect.getOwnPropertyDescriptor(constructor.prototype, method);
      GrpcMethod("CourseService", method)(constructor.prototype[method], method, descriptor);
    }
    const grpcStreamMethods: string[] = [];
    for (const method of grpcStreamMethods) {
      const descriptor: any = Reflect.getOwnPropertyDescriptor(constructor.prototype, method);
      GrpcStreamMethod("CourseService", method)(constructor.prototype[method], method, descriptor);
    }
  };
}

export const COURSE_SERVICE_NAME = "CourseService";

export interface RabbitServiceClient {
  test(request: TestRequest): Observable<TestResponse>;
}

export interface RabbitServiceController {
  test(request: TestRequest): Promise<TestResponse> | Observable<TestResponse> | TestResponse;
}

export function RabbitServiceControllerMethods() {
  return function (constructor: Function) {
    const grpcMethods: string[] = ["test"];
    for (const method of grpcMethods) {
      const descriptor: any = Reflect.getOwnPropertyDescriptor(constructor.prototype, method);
      GrpcMethod("RabbitService", method)(constructor.prototype[method], method, descriptor);
    }
    const grpcStreamMethods: string[] = [];
    for (const method of grpcStreamMethods) {
      const descriptor: any = Reflect.getOwnPropertyDescriptor(constructor.prototype, method);
      GrpcStreamMethod("RabbitService", method)(constructor.prototype[method], method, descriptor);
    }
  };
}

export const RABBIT_SERVICE_NAME = "RabbitService";
